{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 11,
  "lineage": "a58c8356-39e6-0f16-7d20-abb1446a045e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "my_repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-12-08T16:18:26.130225Z",
            "description": "Docker repository",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/my-use-stock-backend/locations/asia-southeast1/repositories/my-use-stock-backend",
            "kms_key_name": "",
            "labels": {},
            "location": "asia-southeast1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "my-use-stock-backend",
            "project": "my-use-stock-backend",
            "remote_repository_config": [],
            "repository_id": "my-use-stock-backend",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2023-12-08T16:18:26.130225Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloudbuild_cloudrun_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYMAjo8M4Q=",
            "id": "my-use-stock-backend/roles/run.admin/serviceAccount:mickey-admin@my-use-stock-backend.iam.gserviceaccount.com",
            "member": "serviceAccount:mickey-admin@my-use-stock-backend.iam.gserviceaccount.com",
            "project": "my-use-stock-backend",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
